{
    "folders": [
        {
            "path": "Device"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "esp32",
        "IoTWorkbench.DevicePath": "Device",
        "files.associations": {
            "string": "cpp",
            "random": "cpp",
            "*.tcc": "cpp",
            "cstdint": "cpp",
            "system_error": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp"
        }
    }
}
